<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        body {
            background-color: #92c0ae;
            margin: 20%;
        }
 
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        img {
            display: inline-block;
            width: 100%;
        }
 
        #caption {
            font-size: 25px;
            font-family: cursive;
            color: black;
            text-align: center;
        }
 
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        h1.title {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <h1 id="title">
            Sushant Singh Rajput
        </h1>
 
        <div id="img">
 
            <img src="Sushant.jpeg" id="image" alt="Error Loading Image">
            <br>
            <small id="caption">
                <strong> 
                To be able to make statements,<br> 
                you need to be confident about what you think. <br>
                You need to have a sense of right and wrong.
                </strong>
            </small>
        </div>
 
        <div id="tribute-data">
 
            <h1 class="title-Sushant"> About the Legend</h1>
 
             
 
        <p>
            Sushant Singh Rajput was a popular Indian actor who worked in both Hindi Films and television. He got popular with his Bollywood movie "M.S. Dhoni- the untold story", a biopic of the Indian Cricket Team's captain. He won several awards and was starred in many Indian Movies (lead and supportive both) and two daily T.V. dramas. He also appeared in Forbes Indian Celebrity Top 100 two times.
            <br>
            <strong>His early life and education</strong> 
Sushant was born on 21st January 1986 in Patna, Bihar, as the son of Usha Singh and Krishna Kumar Singh. His father worked as a technical officer (now retired) at Bihar State Handloom Corporation in Patna. He was the youngest Sibling of his four sisters and was nicknamed "Gulshan". His sister "Mitu Singh" is a state-level Cricketer.
<br>
In primary days, he went to "St. Karen High School", located in Patna. After his mother died in 2002, His family moved to Delhi, where he completed his schooling at "Kulanchi Hansraj Model School".
<br>
He was a brilliant student as he won the National Olympiad in Physics and also qualified for numerous engineering entrance exams, and was ranked as AIR-7 in Delhi Common Entrance. But as once told by him, he wasn't interested in engineering and wanted to join Air Force as a Fighter Pilot or became an Astronaut. He had an interest in Bollywood and was a huge fan of Shah Rukh Khan. But because of his family pressure, He joined Delhi College of Engineering for pursuing a bachelor of engineering in Mechanical Engineering.

        </p>
 
 
        </div>
        <br>
            For more information, check out
        <a id="tribute-link" href="#">
            <b>Sushant Singh Rajput</b> on Wikipedia.
        </a>
    </main>
</body>
 
</html>